create database parnaiocagabriel;

create table usuarios(
    id int primary key auto_increment,
    login varchar(100) unique,
    senha varchar(32),
    perfil enum('adm','user'),
    status varchar(255) DEFAULT 1,
    nivel tinyint NOT NULL DEFAULT '2' COMMENT '2=administrador, 1=funcionario',
    UNIQUE KEY login (login)
);

CREATE TABLE quartos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    quarto VARCHAR(50) NOT NULL,
    tipo VARCHAR(50),
    preco DECIMAL(10, 2),
    descricao TEXT,
    capacidade INT,
    vagas_estacionamento INT,
    status enum('1', '0') NOT NULL DEFAULT '1'
);

CREATE TABLE clientes (
    id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nome varchar(100) DEFAULT NULL,
    data_nascimento date DEFAULT NULL,
    cpf varchar(14) DEFAULT NULL,
    email varchar(100) DEFAULT NULL,
    telefone varchar(20) DEFAULT NULL,
    estado varchar(100) DEFAULT NULL,
    cidade varchar(50) DEFAULT NULL,
    status varchar(255) DEFAULT '1'  
);

CREATE TABLE frigobar (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    quantidade INT NOT NULL DEFAULT 1,
    valor DECIMAL(10,2) NOT NULL,
    quarto_id INT NOT NULL,
    status ENUM('1', '0') NOT NULL DEFAULT '1',
    status_frigobar ENUM('1', '0') NOT NULL DEFAULT '1',
    
    CONSTRAINT fk_quarto
    FOREIGN KEY (quarto_id) REFERENCES quartos(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE reservas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    quarto_id INT,
    cliente_id INT,
    usuario_id int DEFAULT NULL,
    data_reserva DATETIME DEFAULT CURRENT_TIMESTAMP,
    valor_total decimal(10,2) default NULL,
    data_checkin date default null,
    hora_checkin time DEFAULT NULL,
    data_checkout date DEFAULT NULL,
    hora_checkout time DEFAULT NULL,
    status enum('ativa','cancelada','finalizada') DEFAULT 'ativa',
    data_finalizacao datetime DEFAULT NULL,
    data_cancelamento datetime DEFAULT NULL,
    motivo_cancelamento text,
    KEY quarto_id (quarto_id),
    KEY cliente_id (cliente_id),
    KEY quarto_id (quarto_id),
    KEY cliente_id (cliente_id)
);

CREATE TABLE logs_sistema (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data_hora DATETIME DEFAULT CURRENT_TIMESTAMP,
    acao varchar(20),
    mensagem TEXT NOT NULL
);

CREATE TABLE consumo_frigobar (
    id INT AUTO_INCREMENT PRIMARY KEY,
    reserva_id INT NOT NULL,
    frigobar_id INT NOT NULL,
    quantidade INT NOT NULL,
    valor_total DECIMAL(10,2),

    FOREIGN KEY (reserva_id) REFERENCES reservas(id),
    FOREIGN KEY (frigobar_id) REFERENCES frigobar(id)
);

CREATE TABLE tipos_acomodacao (
  id int NOT NULL AUTO_INCREMENT,
  nome varchar(80) NOT NULL,
  status tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_nome` (`nome`)
);

CREATE TABLE permissoes (
  id int NOT NULL AUTO_INCREMENT,
  perfil enum('adm','user') NOT NULL,
  pagina varchar(80) NOT NULL,
  permitido tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_perfil_pagina` (`perfil`,`pagina`)
);
