create table usuarios(
    id int primary key auto_increment,
    login varchar(100) unique,
    senha varchar(32),
    perfil enum('adm','user')
    status varchar(255) DEFAULT 1,
);

CREATE TABLE quartos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    quarto VARCHAR(50) NOT NULL,
    tipo VARCHAR(50),
    preco DECIMAL(10, 2),
    descricao TEXT
    capacidade INT,
    vagas_estacionamento INT,
    status enum('1', '0') NOT NULL DEFAULT '1'
);

CREATE TABLE clientes (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nome varchar(100) DEFAULT NULL,
  data_nascimento date DEFAULT NULL,
  cpf varchar(14) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  telefone varchar(20) DEFAULT NULL,
  estado varchar(100) DEFAULT NULL,
  cidade varchar(50) DEFAULT NULL,
  status varchar(255) DEFAULT '1'  
);

CREATE TABLE frigobar (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    quarto_id INT NOT NULL,
    status ENUM('1', '0') NOT NULL DEFAULT '1',
    
    CONSTRAINT fk_quarto
    FOREIGN KEY (quarto_id) REFERENCES quartos(id)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);

CREATE TABLE reservas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    quarto_id INT,
    cliente_id INT,
    data_reserva DATETIME DEFAULT CURRENT_TIMESTAMP,
    valor_total decimal(10,2) default NULL,
    data_checkin date default null,
    data_checkout date default null,
    status enum('ativa','cancelada','finalizada') DEFAULT 'ativa',
    KEY quarto_id (quarto_id),
    KEY cliente_id (cliente_id),
    
    CONSTRAINT `reservas_ibfk_1`,
    CONSTRAINT `reservas_ibfk_2`, 
    FOREIGN KEY (quarto_id) REFERENCES quartos(id),
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

CREATE TABLE logs_sistema (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data_hora DATETIME DEFAULT CURRENT_TIMESTAMP,
    acao varchar(20);
    mensagem TEXT NOT NULL
);